<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lvgou.qdd.activity.order.OrderListActivity">

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                 android:id="@+id/OrderListActivity_nav"
                 android:layout_width="match_parent"
                 android:layout_height="48dp"
                 android:background="@color/systemWhite">

        <Button
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/ic_arrow_back"
            android:id="@+id/OrderListActivity_backButton" />

        <TextView
            android:id="@+id/OrderListActivity_middleMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的订单"
            android:textColor="@color/systemBlack"
            android:layout_marginLeft="72dp"
            android:layout_marginTop="12dp"
            android:textSize="20sp"
            android:gravity="center"/>
    </FrameLayout>

    <View
        android:id="@+id/OrderListActivity_upper_sepreate"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_below="@+id/OrderListActivity_nav"
        android:background="@color/systemGrayBackground"></View>

    <TableLayout android:id="@+id/OrderListActivity_table"
                 xmlns:android="http://schemas.android.com/apk/res/android"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_below="@+id/OrderListActivity_upper_sepreate"
                 android:background="@color/systemWhite">


        <TableRow>
            <Button
                android:id="@+id/OrderListActivity_all"
                android:text="全部"
                android:layout_weight="1"
                android:textColor="@color/systemBlue"
                android:background="@drawable/shape_nav_indicator"
                />

            <Button
                android:id="@+id/OrderListActivity_not_pay"
                android:text="未支付"
                android:layout_weight="1"
                android:background="@drawable/shape_nav_no_indicator"
                />

            <Button
                android:id="@+id/OrderListActivity_have_pay"
                android:text="已支付"
                android:layout_weight="1"
                android:background="@drawable/shape_nav_no_indicator"
                />
        </TableRow>
    </TableLayout>

    <!--
    <View
        android:id="@+id/OrderListActivity_under_sepreate"
        android:layout_width="match_parent"
        android:layout_height="9dp"
        android:layout_below="@+id/OrderListActivity_table"
        android:background="@color/systemGrayBackground"></View>
    -->

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/OrderListActivity_listView"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/OrderListActivity_table"
        >

    </com.handmark.pulltorefresh.library.PullToRefreshListView>

</RelativeLayout>
