<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.lvgou.qdd.activity.verify.HaveVerifyActivity">


    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                 android:id="@+id/AddSignatureActivity_nav"
                 android:layout_width="match_parent"
                 android:layout_height="48dp">

        <Button
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/ic_arrow_back"
            android:id="@+id/HaveVerifyActivity_backButton" />

        <TextView
            android:id="@+id/AddSignatureActivity_middleMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="实名认证"
            android:layout_marginLeft="72dp"
            android:layout_marginTop="12dp"
            android:textSize="20sp"
            android:textColor="@color/systemBlack"
            android:gravity="center"/>
    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/systemGrayBackground"/>


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/have_verify_user_icon"
        android:layout_gravity="center"
        android:layout_marginTop="70dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="您已经过实名认证"
        android:textColor="@color/systemBlack"
        android:textSize="18sp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"/>

</LinearLayout>
