<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/systemGrayBackground"
    android:orientation="vertical"
    tools:context="com.lvgou.qdd.activity.contact.AddContactActivity">


    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                 android:layout_width="match_parent"
                 android:layout_height="48dp"
                 android:background="@color/systemWhite"
                 android:id="@+id/AddContactActivity_nav">

        <Button
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/ic_arrow_back"
            android:id="@+id/AddContactActivity_backButton" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="添加"
            android:layout_marginLeft="72dp"
            android:layout_marginTop="12dp"
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="@color/systemBlack"
            android:id="@+id/middleMessage" />
    </FrameLayout>

    <!-- 用于fragment切换 -->
    <FrameLayout
        android:id="@+id/AddContactActivity_fragment_container"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/AddContactActivity_nav">
    </FrameLayout>


    <!--
    <fragment
        android:id="@+id/fragment_have_contact"
        android:name="com.lvgou.qdd.activity.contact.HaveContactFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/AddContactActivity_nav"
        tools:layout="@layout/fragment_have_contact"/>
    -->

    <!--
    <fragment
        android:id="@+id/fragment_no_contact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:name="com.lvgou.qdd.activity.contact.NoContactFragment"
        android:layout_below="@+id/AddContactActivity_nav"
        tools:layout="@layout/fragment_no_contact"/>
     -->

</LinearLayout>
