<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.lvgou.qdd.activity.LoginActivity">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo"
        android:layout_marginTop="34dp"
        android:layout_gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="账号"
            android:textColor="#333333"
            android:textSize="13sp"
            android:layout_marginLeft="20dp"/>
        <EditText
            android:id="@+id/login_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="请输入账号"
            android:textSize="13sp"
            android:background="@null"
            android:layout_marginLeft="20dp"/>

    </LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="1px"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:background="@color/systemBlue"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="账号"
            android:textColor="#333333"
            android:textSize="13sp"
            android:layout_marginLeft="20dp"/>
        <EditText
            android:id="@+id/login_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="请输入账号"
            android:textSize="13sp"
            android:background="@null"
            android:layout_marginLeft="20dp"/>

    </LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="1px"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:background="@color/systemBlue"/>

    <Button
        android:id="@+id/loginButton"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="51dp"
        android:layout_gravity="center"
        android:text="登录"
        android:textSize="18sp"
        android:textColor="@color/systemWhite"
        android:background="@drawable/button_radius_background"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">

        <Button
            android:id="@+id/registerButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="注册"
            android:textSize="14sp"
            android:gravity="left|center"
            android:textColor="#003366"
            android:background="@null"/>

        <Button
            android:id="@+id/forgetPasswordButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="忘记密码？"
            android:textSize="14sp"
            android:gravity="right|center"
            android:layout_alignParentRight="true"
            android:textColor="#003366"
            android:background="@null"/>

    </RelativeLayout>

</LinearLayout>
