<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.lvgou.qdd.activity.shopping.PayActivity">

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                 android:layout_width="match_parent"
                 android:layout_height="48dp">

        <Button
            android:id="@+id/PayActivity_backButton"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/ic_arrow_back"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="支付"
            android:layout_marginLeft="72dp"
            android:layout_marginTop="12dp"
            android:textSize="20sp"
            android:gravity="center"
            android:id="@+id/middleMessage" />
    </FrameLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/systemGrayBackground"/>


    <TextView
        android:id="@+id/PayActivity_price"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:textSize="14sp"
        android:text="需要支付: 123.56元"
        android:paddingLeft="10dp"
        android:gravity="center_vertical"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/systemGray"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14dp"
        android:text="选择支付方式"
        android:paddingTop="20dp"
        android:paddingBottom="13dp"
        android:paddingLeft="10dp"
        android:gravity="center_vertical"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/systemGray"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48.5dp">

        <ImageView
            android:id="@+id/alipay"
            android:layout_width="28.5dp"
            android:layout_height="28.5dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:src="@drawable/alipay"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/alipay"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"
            android:text="支付宝"
            android:textSize="13sp"/>
        
        <Button
            android:id="@+id/PayActivity_alipay"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_centerVertical="true"
            android:background="@drawable/pay_choose"/>

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/systemGray"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48.5dp">

        <ImageView
            android:id="@+id/wechat"
            android:layout_width="28.5dp"
            android:layout_height="28.5dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:src="@drawable/wechat"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/wechat"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:text="微信"
            android:textSize="13sp"/>

        <Button
            android:id="@+id/PayActivity_wechet"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_centerVertical="true"
            android:background="@drawable/pay_unchoose"/>

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/systemGray"/>

    <Button
        android:id="@+id/PayActivity_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="89dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/button_radius_background"
        android:text="确定"
        android:textSize="18sp"
        android:textColor="@color/systemWhite"/>

</LinearLayout>
