<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.lvgou.qdd.activity.forgetpassword.ResetPasswordActivity">


    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                 android:layout_width="match_parent"
                 android:layout_height="48dp">

        <Button
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/ic_arrow_back"
            android:id="@+id/ResetPasswordActivity_backButton" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="忘记密码"
            android:layout_marginLeft="72dp"
            android:layout_marginTop="12dp"
            android:textSize="20sp"
            android:gravity="center"
            android:id="@+id/middleMessage" />
    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/systemGrayBackground"/>



    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/systemWhite">
        <TextView
            android:id="@+id/ResetPasswordActivity_password_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/register_password"
            android:layout_marginLeft="16dp"
            android:layout_centerVertical="true"
            android:text="设置新密码"/>

        <EditText
            android:id="@+id/ResetPasswordActivity_password_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/ResetPasswordActivity_password_left"
            android:hint="请输入新密码"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="25dp"
            android:background="@null"
            android:textSize="14sp"
            android:textColorHint="@color/systemGrayBackground"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/sysSepreateColor"/>


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/systemWhite">
        <TextView
            android:id="@+id/ResetPasswordActivity_repassword_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/register_password"
            android:layout_marginLeft="16dp"
            android:layout_centerVertical="true"
            android:text="确认新密码"/>

        <EditText
            android:id="@+id/ResetPasswordActivity_repassword_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/ResetPasswordActivity_repassword_left"
            android:hint="请再次确认新密码"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="25dp"
            android:background="@null"
            android:textSize="14sp"
            android:textColorHint="@color/systemGrayBackground"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/sysSepreateColor"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="提示: 密码为8-16位的字母，数字组合"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:textSize="10sp"
        android:textColor="#f60000"/>

    <Button
        android:id="@+id/ResetPasswordActivity_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="下一步"
        android:textSize="15sp"
        android:textColor="@color/systemWhite"
        android:background="@drawable/button_radius_background"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="50dp"/>

</LinearLayout>
