<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.lvgou.qdd.activity.forgetpassword.SetPasswordSucessActivity">


    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                 android:layout_width="match_parent"
                 android:layout_height="48dp">
        <Button
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/ic_arrow_back"
            android:id="@+id/SetPasswordSucessActivity_backButton" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="密码找回"
            android:layout_marginLeft="72dp"
            android:layout_marginTop="12dp"
            android:textSize="20sp"
            android:gravity="center"
            android:id="@+id/middleMessage" />
    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/systemGrayBackground"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="密码找回成功,   请重新登录"
        android:layout_gravity="center"
        android:textSize="14sp"
        android:textColor="#666666"
        android:layout_marginTop="50dp"/>

    <Button
        android:id="@+id/SetPasswordSucessActivity_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="登录"
        android:textSize="15sp"
        android:textColor="@color/systemWhite"
        android:background="@drawable/button_radius_background"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="95dp"/>

</LinearLayout>
