<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.lvgou.qdd.activity.message.MessageDetailActivity">

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                 android:layout_width="match_parent"
                 android:layout_height="48dp">

        <Button
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/ic_arrow_back"
            android:id="@+id/MessageDetailActivity_backButton" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="消息详情"
            android:layout_marginLeft="72dp"
            android:layout_marginTop="12dp"
            android:textSize="20sp"
            android:gravity="center"
            android:id="@+id/middleMessage" />
    </FrameLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/systemGrayBackground"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/MessageDetailActivity_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="23dp"
            android:layout_centerHorizontal="true"
            android:textColor="#B4B4B4"
            android:textSize="11sp"/>

        <ImageView
            android:id="@+id/MessageDetailActivity_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/message_detail"
            android:layout_below="@+id/MessageDetailActivity_time"
            android:layout_marginTop="13dp"
            android:layout_marginLeft="15dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@+id/MessageDetailActivity_time"
            android:layout_marginTop="13dp"
            android:layout_marginRight="15dp"
            android:layout_toRightOf="@+id/MessageDetailActivity_icon"
            android:layout_marginLeft="10dp"
            android:background="@drawable/button_radius_withoutborder_gray_backgroung">

            <TextView
                android:id="@+id/MessageDetailActivity_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginTop="20dp"
                android:layout_marginLeft="14dp"
                android:textSize="16sp"
                android:paddingBottom="10dp"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                android:background="#C3CACF"/>

            <TextView
                android:id="@+id/MessageDetailActivity_contnt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="15dp"
                android:paddingLeft="14dp"
                android:paddingRight="14dp"/>


        </LinearLayout>
        
    </RelativeLayout>

</LinearLayout>
