<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lvgou.qdd.activity.HomeActivity">

    <include
        android:id="@+id/nav"
        layout="@layout/navigation_xml"/>



    <include android:id="@+id/navState"
        layout="@layout/table_nav_state"
        />

    <View
        android:id="@+id/firstPageSepreate"
        android:layout_below="@+id/navState"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#aa000000" />

    <ListView
        android:layout_below="@+id/firstPageSepreate"
        android:id="@+id/firstPageListView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >
    </ListView>

</RelativeLayout>