<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="@color/systemGrayBackground"
              tools:context="com.lvgou.qdd.activity.HomeActivity">

    <include
        android:id="@+id/nav"
        layout="@layout/navigation_xml"/>

    <View
        android:id="@+id/sepreate"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/systemGrayBackground"
        android:layout_below="@+id/nav"/>

    <include android:id="@+id/navState"
        layout="@layout/table_nav_state"/>

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:layout_below="@+id/navState"
        android:id="@+id/HomeActivity_pull_to_refresh_listview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fadingEdge="none"
        android:divider="#00000000"
        android:dividerHeight="0dip"
        android:fastScrollEnabled="false"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        android:smoothScrollbar="true"
        android:background="@color/systemGrayBackground">
    </com.handmark.pulltorefresh.library.PullToRefreshListView>

    <TextView
        android:id="@+id/HomeActivity_noData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="暂无数据"
        android:textSize="13sp"
        android:textColor="@color/systemGray"
        android:layout_below="@+id/navState"
        android:layout_marginTop="80dp"
        android:layout_centerHorizontal="true"/>


</RelativeLayout>