<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.lvgou.qdd.activity.setting.CommentActivity"
    android:background="@color/systemGrayBackground">

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                 android:layout_width="match_parent"
                 android:layout_height="48dp"
                 android:background="@color/systemWhite">

        <Button
            android:id="@+id/CommentActivity_backButton"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/ic_arrow_back"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="意见反馈"
            android:layout_marginLeft="72dp"
            android:layout_marginTop="12dp"
            android:textSize="20sp"
            android:gravity="center"
            android:id="@+id/middleMessage" />

        <Button
            android:id="@+id/CommentActivity_commit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="16dp"
            android:text="提交"
            android:gravity="right|center_vertical"
            android:textSize="13sp"/>

    </FrameLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="请选择问题类型"
        tools:layout_marginTop="10dp"
        android:layout_marginLeft="16dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <Button
                android:id="@+id/CommentActivity_default"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="默认"
                android:textColor="@color/systemWhite"
                android:background="@drawable/button_radius_background"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <Button
                android:id="@+id/CommentActivity_sign"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="合同问题"
                android:background="@drawable/button_radius"
                android:textColor="@color/systemBlue"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <Button
                android:id="@+id/CommentActivity_pay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="支付问题"
                android:background="@drawable/button_radius"
                android:textColor="@color/systemBlue"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <Button
                android:id="@+id/CommentActivity_shop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="套餐问题"
                android:background="@drawable/button_radius"
                android:textColor="@color/systemBlue"/>
        </LinearLayout>

    </LinearLayout>

    <EditText
        android:id="@+id/CommentActivity_edit"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="15dp"
        android:gravity="top"
        android:background="@color/systemWhite"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="注: 问题的回复工作时间为: 周一至周五, 9:00-18:00, 请耐心等待工作人员回复"
        android:paddingLeft="10dp"
        android:paddingTop="8dp"
        android:textColor="@color/systemBlue"
        android:lineSpacingExtra="4dp"/>


</LinearLayout>
