<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.lvgou.qdd.activity.SecondActivity">

    <include
        android:id="@+id/nav"
        layout="@layout/navigation_xml"/>

    <LinearLayout
        android:id="@+id/navState"
        android:layout_below="@+id/nav"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:maxLines="1"
            android:hint="待我签署"
            android:singleLine="false"
            android:gravity="center"
            android:textSize="12sp"
            android:textColor="@color/systemBlue"/>

        <TextView
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:text="待别人签署"
            android:gravity="center"
            android:textSize="12sp"
            android:textColor="@color/systemGray"/>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="已完成"
            android:gravity="center"
            android:textSize="12sp"
            android:textColor="@color/systemGray"/>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="过期未签署"
            android:gravity="center"
            android:textSize="12sp"
            android:textColor="@color/systemGray"/>

    </LinearLayout>

    <View
        android:layout_width=""
        android:layout_marginTop="10dp"
        android:layout_height="1dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="#aa000000" />

</RelativeLayout>
