<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lvgou.qdd.activity.sign.SignShowActivity"
    android:id="@+id/SignShowActivity_layout">

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                 android:id="@+id/SignShowActivity_nav"
                 android:layout_width="match_parent"
                 android:layout_height="48dp">

        <Button
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/ic_arrow_back"
            android:id="@+id/SignShowActivity_backButton" />

        <TextView
            android:id="@+id/SignShowActivity_middleMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="合同名称"
            android:layout_marginLeft="72dp"
            android:layout_marginTop="12dp"
            android:textSize="20sp"
            android:gravity="center"/>

        <Button
            android:id="@+id/SignShowActivity_messageDetail"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="right"
            android:layout_marginRight="16dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/sign_detail"/>
    </FrameLayout>

    <View
        android:id="@+id/sepreate"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_below="@+id/SignShowActivity_nav"
        android:background="@color/systemGrayBackground">
    </View>

    <ListView
        android:id="@+id/SignShowActivity_listView"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/sepreate"
        android:divider="#000000"
        android:dividerHeight="0dip">
    </ListView>


    <!--  以下为驳回撤销按钮     -->
    <LinearLayout
        android:id="@+id/SignShowActivity_linerlayout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp">

        <Button
            android:id="@+id/SignShowActivity_refuseButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/systemBlue"
            android:text="驳回"
            android:textSize="17dp"
            android:textColor="@color/systemWhite"/>

        <Button
            android:id="@+id/SignShowActivity_signbutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/systemBlue"
            android:text="签署"
            android:textSize="17dp"
            android:textColor="@color/systemWhite"/>
    </LinearLayout>

    <View
        android:id="@+id/SignShowActivity_sepreate"
        android:layout_width="3dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:layout_centerHorizontal="true"
        android:background="@color/systemWhite">
    </View>
    <!--  以下为驳回撤销按钮     -->

    <!-- 以下为个人签署 -->
    <LinearLayout
        android:id="@+id/SignShowActivity_signtType_person"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="2dp"
        android:layout_alignParentBottom="true"
        android:background="@color/systemWhite">
        <TextView
            android:id="@+id/SignShowActivity_signByPerson_person"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="代表个人签署"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:background="@drawable/button_radius_withoutborder_gray_backgroung"
            android:gravity="center"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/systemWhite"/>

        <TextView
            android:id="@+id/SignShowActivity_signCancel_person"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="取消"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:background="@drawable/button_radius_withoutborder_gray_backgroung"
            android:gravity="center"/>
    </LinearLayout>
    <!-- 以上为个人签署 -->



    <!-- 以下为企业授权签署 -->
    <LinearLayout
        android:id="@+id/SignShowActivity_signtType_enterprise"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="2dp"
        android:layout_alignParentBottom="true"
        android:background="@color/systemWhite">
        <TextView
            android:id="@+id/SignShowActivity_signByPerson_enterprise"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="代表个人签署"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:background="@drawable/button_radius_withoutborder_gray_backgroung"
            android:gravity="center"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/systemWhite"/>
        <TextView
            android:id="@+id/SignShowActivity_signByEnterprise_enterprise"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="代表企业签署"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textColor="@color/systemBlue"
            android:background="@drawable/button_radius_withoutborder_gray_backgroung"
            android:gravity="center"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/systemWhite"/>
        <TextView
            android:id="@+id/SignShowActivity_signCancel_enterprise"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="取消"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:background="@drawable/button_radius_withoutborder_gray_backgroung"
            android:gravity="center"/>
    </LinearLayout>
    <!-- 以上为个人签署 -->



    <Button
        android:id="@+id/SignShowActivity_cancel_sign_button"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:background="@color/systemBlue"
        android:text="撤销"
        android:textColor="@color/systemWhite"
        android:textSize="17sp"/>

</RelativeLayout>
