<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              tools:context="com.lvgou.qdd.activity.register.EnterpriseFragment">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/systemWhite">
        <ImageView
            android:id="@+id/EnterpriseFragment_mail_left"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/register_mail"
            android:layout_marginLeft="16dp"
            android:layout_centerVertical="true"/>

        <EditText
            android:id="@+id/EnterpriseFragment_mail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/EnterpriseFragment_mail_left"
            android:hint="请输入邮箱"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="16dp"
            android:background="@null"
            android:textSize="14sp"
            android:textColorHint="@color/systemGrayBackground"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/sysSepreateColor"/>


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/systemWhite">
        <ImageView
            android:id="@+id/UserFragment_phone_left"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/register_mail_verify"
            android:layout_marginLeft="16dp"
            android:layout_centerVertical="true"/>

        <EditText
            android:id="@+id/EnterpriseFragment_inputVerifyCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/UserFragment_phone_left"
            android:hint="请输入验证码"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="16dp"
            android:background="@null"
            android:textSize="14sp"
            android:textColorHint="@color/systemGrayBackground"
            android:layout_centerVertical="true"/>

        <com.lvgou.qdd.view.VerifyCodeView
            android:id="@+id/EnterpriseFragment_verifyCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true">
        </com.lvgou.qdd.view.VerifyCodeView>

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/sysSepreateColor"/>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/systemWhite">
        <ImageView
            android:id="@+id/UserFragment_password_left"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/register_password"
            android:layout_marginLeft="16dp"
            android:layout_centerVertical="true"/>

        <EditText
            android:id="@+id/EnterpriseFragment_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/UserFragment_password_left"
            android:hint="请输入密码"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="16dp"
            android:background="@null"
            android:textSize="14sp"
            android:textColorHint="@color/systemGrayBackground"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/sysSepreateColor"/>


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/systemWhite">
        <ImageView
            android:id="@+id/UserFragment_repassword_left"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/register_repassword"
            android:layout_marginLeft="16dp"
            android:layout_centerVertical="true"/>

        <EditText
            android:id="@+id/EnterpriseFragment_repassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/UserFragment_repassword_left"
            android:hint="请再次输入密码"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="16dp"
            android:background="@null"
            android:textSize="14sp"
            android:textColorHint="@color/systemGrayBackground"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/sysSepreateColor"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="提示: 密码为8-16位的字母，数字组合"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="8dp"
        android:textSize="10sp"
        android:textColor="#f60000"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/UserFragment_read_falg"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:src="@drawable/read_choose"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="11dp"
            android:layout_centerVertical="true"/>

        <TextView
            android:id="@+id/UserFragment_read_and_agree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已阅读并同意"
            android:layout_toRightOf="@+id/UserFragment_read_falg"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:textSize="10sp"
            />

        <TextView
            android:id="@+id/UserFragment_sign_protocol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="《签多多使用协议》"
            android:layout_toRightOf="@+id/UserFragment_read_and_agree"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:textColor="#0080ff"
            android:textSize="10sp"/>
    </RelativeLayout>

    <Button
        android:id="@+id/UserFragment_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:text="确定"
        android:background="@drawable/button_radius_background"
        android:textColor="@color/systemWhite"/>


</LinearLayout>
