<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ImageView
        android:id="@+id/SignatureListActivity_listitem_icon"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="15dp"
        android:clickable="true"
        android:background="@drawable/button_radius"/>

    <Button
        android:id="@+id/SignatureListActivity_delete_button"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_marginTop="110dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="30dp"
        android:text="删除"
        android:textSize="13sp"
        android:background="@drawable/delete_signature_button"/>

</RelativeLayout>
