<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:orientation="horizontal"
    android:layout_below="@+id/nav">

        <TextView
            android:id="@+id/waitForMe"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="待我签署"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="12sp"
            android:textColor="@color/systemGray"
            android:clickable="true"
            android:background="@drawable/buttonstyle"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/waitForOther"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="待别人签署"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="12sp"
            android:textColor="@color/systemGray"
            android:clickable="true"
            android:background="@drawable/buttonstyle"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/haveComplete"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="已完成"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="12sp"
            android:textColor="@color/systemGray"
            android:clickable="true"
            android:background="@drawable/buttonstyle"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/timeOut"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="过期未签署"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="12sp"
            android:textColor="@color/systemGray"
            android:clickable="true"
            android:layout_weight="1"/>

</LinearLayout>
